screenshotDirectory=C:\\Users\\Acer\\IdeaProjects\\MyProject\\Screenshots
username=username1714125608
pass=Test1234
baseUrl=http://training.skillo-bg.com:4300
filesDirectory=D:\QA\AT\SeleniumProjectTraining\pics
browserType=Chrome